00000000 .text
00001730 .rodata
00001894 .eh_frame
00001dc0 .data
00001de0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 sh.c
00001de0 buf.1074
00000000 ulib.c
00000cf9 stosb
00000000 printf.c
00001284 putc
000012ac printint
00001dce digits.1036
00000000 umalloc.c
00001e44 base
00001e4c freep
000015f8 morecore
00000000 
00000d28 strcpy
00001364 printf
00000f53 memmove
0000121c mknod
000003a2 execcmd
00000e42 gets
00001254 getpid
00000852 parsepipe
000006f2 parsecmd
000004eb backcmd
0000067d peek
000008d6 parseredirs
00000532 gettoken
00001650 malloc
00001264 sleep
00001dc0 whitespace
00000fdc readuser
0000037d fork1
00000c18 nulterminate
000011e4 pipe
0000020b getcmd
000011f4 write
00001069 compareuser
0000122c fstat
00001204 kill
00001244 chdir
0000077e parseline
00000000 runcmd
000009fe parseblock
0000120c exec
000011dc wait
00001dc6 symbols
000011ec read
00000ad2 parseexec
00001224 unlink
00001274 getuser
00000357 panic
000011cc fork
0000125c sbrk
0000126c uptime
00000f90 strcmp_c
00001ddf __bss_start
00000deb memset
00000269 main
00000d58 strcmp
0000124c dup
0000044b pipecmd
000003e0 redircmd
00000d1e thing
00000eb8 stat
00001ddf _edata
00001e50 _end
00001234 link
000011d4 exit
00000f06 atoi
0000127c setuser
00000d97 strlen
00001214 open
00000e0f strchr
0000123c mkdir
00000dbe stringlen
000011fc close
0000049b listcmd
00001517 free
